# hades.models.Design file
#  
[name] firFilter
[components]
hebe.dataflow.sync.ADD i8 28800 21000 @N 1001 16 1.0E-8
hebe.dataflow.sync.ADD i7 25200 17400 @N 1001 16 1.0E-8
hebe.dataflow.sync.ADD i6 21600 12600 @N 1001 16 1.0E-8
hebe.dataflow.sync.REG i5 17400 12600 @N 1001 16 1.0E-8
hebe.dataflow.sync.MULI c4 14400 12600 @N 1001 16 4 1.0E-8
hebe.dataflow.sync.MULI c3 14400 15600 @N 1001 16 3 1.0E-8
hebe.dataflow.sync.OUT out 31800 21000 @N 1001 16 1.0E-8
hebe.dataflow.sync.MULI c2 14400 18600 @N 1001 16 2 1.0E-8
hebe.dataflow.sync.MULI c1 14400 22200 @N 1001 16 1 1.0E-8
hades.models.io.Ipin reset 9600 16800 @N 1001 null 1
hebe.dataflow.sync.IN_1 in 10800 12600 @N 1001 16 1.0E-8
hades.models.io.ClockGen clock 9600 15600 @N 1001 2 0.5 0.0 
[end components]

[signals]
hades.signals.SignalStdLogic1164 en_wire 11 in EN_OUT out EN c1 EN c2 EN c3 EN in EN i5 EN c4 EN i8 EN i7 EN i6 EN 0 0 
hades.signals.SignalStdLogicVector n9 16 2 c2 D_OUT i7 D_IN2 1 2 16200 19800 25200 19800 0 
hades.signals.SignalStdLogic1164 n8 2 c2 R_OUT i7 R_IN2 1 2 16200 19200 25200 19200 0 
hades.signals.SignalStdLogic1164 n7 2 i7 R_IN1 i6 R_OUT 3 2 25200 18000 24600 18000 2 24600 18000 24600 13200 2 24600 13200 23400 13200 0 
hades.signals.SignalStdLogicVector n6 16 2 i6 D_OUT i7 D_IN1 3 2 23400 13800 24000 13800 2 24000 13800 24000 18600 2 24000 18600 25200 18600 0 
hades.signals.SignalStdLogicVector n5 16 2 c3 D_OUT i6 D_IN2 3 2 21600 15000 21000 15000 2 21000 15000 21000 16800 2 21000 16800 16200 16800 0 
hades.signals.SignalStdLogic1164 n4 2 c3 R_OUT i6 R_IN2 3 2 16200 16200 20400 16200 2 20400 16200 20400 14400 2 20400 14400 21600 14400 0 
hades.signals.SignalStdLogic1164 n3 2 i5 R_OUT i6 R_IN1 1 2 19200 13200 21600 13200 0 
hades.signals.SignalStdLogicVector n17 16 2 i8 D_OUT out D_IN 1 2 30600 22200 31800 22200 0 
hades.signals.SignalStdLogicVector n2 16 2 i5 D_OUT i6 D_IN1 1 2 19200 13800 21600 13800 0 
hades.signals.SignalStdLogic1164 n16 5 in R_OUT1 c1 R_IN c2 R_IN c3 R_IN c4 R_IN 8 2 14400 22800 13800 22800 2 13800 22800 13800 19200 2 14400 19200 13800 19200 2 13800 19200 13800 16200 2 14400 16200 13800 16200 2 13800 16200 13800 13200 2 12600 13200 13800 13200 2 14400 13200 13800 13200 3 13800 19200 13800 16200 13800 13200 
hades.signals.SignalStdLogic1164 n1 2 c4 R_OUT i5 R_IN 1 2 16200 13200 17400 13200 0 
hades.signals.SignalStdLogic1164 n15 2 out R_IN i8 R_OUT 1 2 31800 21600 30600 21600 0 
hades.signals.SignalStdLogicVector n0 16 2 c4 D_OUT i5 D_IN 1 2 16200 13800 17400 13800 0 
hades.signals.SignalStdLogicVector n14 16 5 in D_OUT1 c1 D_IN c3 D_IN c2 D_IN c4 D_IN 8 2 14400 23400 13200 23400 2 13200 23400 13200 19800 2 14400 16800 13200 16800 2 14400 19800 13200 19800 2 12600 13800 13200 13800 2 14400 13800 13200 13800 2 13200 19800 13200 16800 2 13200 13800 13200 16800 3 13200 16800 13200 19800 13200 13800 
hades.signals.SignalStdLogic1164 reset_wire 11 reset Y out RST c1 RST c2 RST c3 RST c4 RST i8 RST i7 RST i6 RST i5 RST in RST 0 0 
hades.signals.SignalStdLogicVector n13 16 2 c1 D_OUT i8 D_IN2 1 2 16200 23400 28800 23400 0 
hades.signals.SignalStdLogic1164 n12 2 c1 R_OUT i8 R_IN2 1 2 16200 22800 28800 22800 0 
hades.signals.SignalStdLogic1164 n11 2 i8 R_IN1 i7 R_OUT 3 2 28800 21600 28200 21600 2 28200 21600 28200 18000 2 28200 18000 27000 18000 0 
hades.signals.SignalStdLogicVector n10 16 2 i7 D_OUT i8 D_IN1 3 2 27000 18600 27600 18600 2 27600 18600 27600 22200 2 27600 22200 28800 22200 0 
hades.signals.SignalStdLogic1164 clock_wire 11 clock clk out CLK c1 CLK c2 CLK c3 CLK c4 CLK i8 CLK i7 CLK i6 CLK i5 CLK in CLK 0 0 
[end signals]
[end]
