#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x84b590 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x888390_0 .var "clk", 0 0;
v0x888410_0 .var "rst", 0 0;
S_0x82af70 .scope module, "fpga1" "topFPGA" 2 8, 3 6, S_0x84b590;
 .timescale 0 0;
v0x887db0_0 .net "HEX0", 6 0, C4<zzzzzzz>; 0 drivers
v0x887e30_0 .net "HEX1", 6 0, C4<zzzzzzz>; 0 drivers
v0x887eb0_0 .net "LEDG", 0 0, C4<z>; 0 drivers
v0x887f30_0 .net "clk", 0 0, v0x888390_0; 1 drivers
v0x888000_0 .net "cont_in", 15 0, v0x887c30_0; 1 drivers
v0x8880d0_0 .net "en", 0 0, C4<1>; 1 drivers
v0x8881a0_0 .net "r_out", 0 0, v0x887cb0_0; 1 drivers
v0x888270_0 .net "rst", 0 0, v0x888410_0; 1 drivers
S_0x887ac0 .scope module, "counter" "counter" 3 17, 4 1, S_0x82af70;
 .timescale 0 0;
v0x887800_0 .alias "clk", 0 0, v0x887f30_0;
v0x887bb0_0 .alias "enable", 0 0, v0x8880d0_0;
v0x887c30_0 .var "out", 15 0;
v0x887cb0_0 .var "r_out", 0 0;
v0x887d30_0 .alias "rst", 0 0, v0x888270_0;
E_0x884980 .event posedge, v0x8863f0_0;
S_0x82ad30 .scope module, "fir4_" "firFilter" 3 20, 5 5, S_0x82af70;
 .timescale 0 0;
L_0x886bd0 .functor BUFZ 1, v0x888390_0, C4<0>, C4<0>, C4<0>;
L_0x888520 .functor BUFZ 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x888580 .functor BUFZ 1, v0x888410_0, C4<0>, C4<0>, C4<0>;
L_0x888670 .functor BUFZ 16, v0x887c30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x8886f0 .functor BUFZ 1, v0x887cb0_0, C4<0>, C4<0>, C4<0>;
v0x8863f0_0 .alias "clk", 0 0, v0x887f30_0;
v0x886470_0 .net "clock_wire", 0 0, L_0x886bd0; 1 drivers
v0x8847c0_0 .alias "dataIn", 15 0, v0x888000_0;
v0x886600_0 .net "en_wire", 0 0, L_0x888520; 1 drivers
v0x884ae0_0 .alias "enable", 0 0, v0x8880d0_0;
v0x8867c0_0 .net "n0", 15 0, v0x8858b0_0; 1 drivers
v0x886890_0 .net "n1", 0 0, v0x885be0_0; 1 drivers
v0x886960_0 .net "n10", 15 0, v0x8830f0_0; 1 drivers
v0x886a80_0 .net "n11", 0 0, v0x8834f0_0; 1 drivers
v0x886b50_0 .net "n12", 0 0, v0x8844d0_0; 1 drivers
v0x886c30_0 .net "n13", 15 0, v0x884210_0; 1 drivers
v0x886d00_0 .net "n14", 15 0, L_0x888670; 1 drivers
v0x886e80_0 .net "n15", 0 0, v0x883de0_0; 1 drivers
v0x886f00_0 .net "n16", 0 0, L_0x8886f0; 1 drivers
v0x887090_0 .net "n17", 15 0, v0x883910_0; 1 drivers
v0x887110_0 .net "n2", 15 0, v0x886000_0; 1 drivers
v0x886f80_0 .net "n3", 0 0, v0x886370_0; 1 drivers
v0x887220_0 .net "n4", 0 0, v0x8854c0_0; 1 drivers
v0x887340_0 .net "n5", 15 0, v0x885180_0; 1 drivers
v0x887410_0 .net "n6", 15 0, v0x8827d0_0; 1 drivers
v0x887540_0 .net "n7", 0 0, v0x882c80_0; 1 drivers
v0x8875c0_0 .net "n8", 0 0, v0x884df0_0; 1 drivers
v0x887700_0 .net "n9", 15 0, v0x8849b0_0; 1 drivers
v0x887780_0 .net "reset_wire", 0 0, L_0x888580; 1 drivers
v0x884c30_0 .alias "rin", 0 0, v0x8881a0_0;
v0x887640_0 .alias "rst", 0 0, v0x888270_0;
S_0x885c80 .scope module, "REG0" "REG" 5 34, 6 3, S_0x82ad30;
 .timescale 0 0;
P_0x885d78 .param/real "I" 6 6, Cr<m55e63b88c230e800gfa7>; value=1.00000e-08
P_0x885da0 .param/l "N" 6 5, +C4<010000>;
v0x885e50_0 .alias "CLK", 0 0, v0x886470_0;
v0x885ed0_0 .alias "D_IN", 15 0, v0x8867c0_0;
v0x885f50_0 .alias "D_OUT", 15 0, v0x887110_0;
v0x886000_0 .var "D_OUT_REG", 15 0;
v0x8860b0_0 .alias "EN", 0 0, v0x886600_0;
v0x886130_0 .alias "RST", 0 0, v0x887780_0;
v0x8861f0_0 .alias "R_IN", 0 0, v0x886890_0;
v0x886270_0 .alias "R_OUT", 0 0, v0x886f80_0;
v0x886370_0 .var "R_OUT_REG", 0 0;
S_0x885540 .scope module, "MULI1" "MULI" 5 35, 7 1, S_0x82ad30;
 .timescale 0 0;
P_0x885638 .param/l "I" 7 4, +C4<0100>;
P_0x885660 .param/l "N" 7 3, +C4<010000>;
v0x885710_0 .alias "CLK", 0 0, v0x886470_0;
v0x885790_0 .alias "D_IN", 15 0, v0x886d00_0;
v0x885810_0 .alias "D_OUT", 15 0, v0x8867c0_0;
v0x8858b0_0 .var "D_OUT_REG", 15 0;
v0x885930_0 .alias "EN", 0 0, v0x886600_0;
v0x8859b0_0 .alias "RST", 0 0, v0x887780_0;
v0x885a70_0 .alias "R_IN", 0 0, v0x886f00_0;
v0x885af0_0 .alias "R_OUT", 0 0, v0x886890_0;
v0x885be0_0 .var "R_OUT_REG", 0 0;
S_0x884e70 .scope module, "MULI2" "MULI" 5 36, 7 1, S_0x82ad30;
 .timescale 0 0;
P_0x884f68 .param/l "I" 7 4, +C4<011>;
P_0x884f90 .param/l "N" 7 3, +C4<010000>;
v0x885000_0 .alias "CLK", 0 0, v0x886470_0;
v0x885080_0 .alias "D_IN", 15 0, v0x886d00_0;
v0x885100_0 .alias "D_OUT", 15 0, v0x887340_0;
v0x885180_0 .var "D_OUT_REG", 15 0;
v0x885230_0 .alias "EN", 0 0, v0x886600_0;
v0x8852b0_0 .alias "RST", 0 0, v0x887780_0;
v0x885370_0 .alias "R_IN", 0 0, v0x886f00_0;
v0x8853f0_0 .alias "R_OUT", 0 0, v0x887220_0;
v0x8854c0_0 .var "R_OUT_REG", 0 0;
S_0x884550 .scope module, "MULI3" "MULI" 5 37, 7 1, S_0x82ad30;
 .timescale 0 0;
P_0x884648 .param/l "I" 7 4, +C4<010>;
P_0x884670 .param/l "N" 7 3, +C4<010000>;
v0x884740_0 .alias "CLK", 0 0, v0x886470_0;
v0x884850_0 .alias "D_IN", 15 0, v0x886d00_0;
v0x884900_0 .alias "D_OUT", 15 0, v0x887700_0;
v0x8849b0_0 .var "D_OUT_REG", 15 0;
v0x884a60_0 .alias "EN", 0 0, v0x886600_0;
v0x884b70_0 .alias "RST", 0 0, v0x887780_0;
v0x884cc0_0 .alias "R_IN", 0 0, v0x886f00_0;
v0x884d40_0 .alias "R_OUT", 0 0, v0x8875c0_0;
v0x884df0_0 .var "R_OUT_REG", 0 0;
S_0x883e80 .scope module, "MULI4" "MULI" 5 38, 7 1, S_0x82ad30;
 .timescale 0 0;
P_0x883f78 .param/l "I" 7 4, +C4<01>;
P_0x883fa0 .param/l "N" 7 3, +C4<010000>;
v0x884070_0 .alias "CLK", 0 0, v0x886470_0;
v0x8840f0_0 .alias "D_IN", 15 0, v0x886d00_0;
v0x884190_0 .alias "D_OUT", 15 0, v0x886c30_0;
v0x884210_0 .var "D_OUT_REG", 15 0;
v0x884290_0 .alias "EN", 0 0, v0x886600_0;
v0x884310_0 .alias "RST", 0 0, v0x887780_0;
v0x8843d0_0 .alias "R_IN", 0 0, v0x886f00_0;
v0x884450_0 .alias "R_OUT", 0 0, v0x886b50_0;
v0x8844d0_0 .var "R_OUT_REG", 0 0;
S_0x883570 .scope module, "ADD0" "ADD" 5 39, 8 3, S_0x82ad30;
 .timescale 0 0;
P_0x8831f8 .param/l "N" 8 5, +C4<010000>;
v0x8836e0_0 .alias "CLK", 0 0, v0x886470_0;
v0x883760_0 .alias "D_IN1", 15 0, v0x886960_0;
v0x8837e0_0 .alias "D_IN2", 15 0, v0x886c30_0;
v0x883860_0 .alias "D_OUT", 15 0, v0x887090_0;
v0x883910_0 .var "D_OUT_REG", 15 0;
v0x8839b0_0 .alias "EN", 0 0, v0x886600_0;
v0x883ac0_0 .alias "RST", 0 0, v0x887780_0;
v0x883b90_0 .alias "R_IN1", 0 0, v0x886a80_0;
v0x883c60_0 .alias "R_IN2", 0 0, v0x886b50_0;
v0x883ce0_0 .alias "R_OUT", 0 0, v0x886e80_0;
v0x883de0_0 .var "R_OUT_REG", 0 0;
S_0x882d20 .scope module, "ADD1" "ADD" 5 40, 8 3, S_0x82ad30;
 .timescale 0 0;
P_0x8828f8 .param/l "N" 8 5, +C4<010000>;
v0x882e90_0 .alias "CLK", 0 0, v0x886470_0;
v0x882f10_0 .alias "D_IN1", 15 0, v0x887410_0;
v0x882fc0_0 .alias "D_IN2", 15 0, v0x887700_0;
v0x883040_0 .alias "D_OUT", 15 0, v0x886960_0;
v0x8830f0_0 .var "D_OUT_REG", 15 0;
v0x883170_0 .alias "EN", 0 0, v0x886600_0;
v0x883230_0 .alias "RST", 0 0, v0x887780_0;
v0x8832e0_0 .alias "R_IN1", 0 0, v0x887540_0;
v0x883390_0 .alias "R_IN2", 0 0, v0x8875c0_0;
v0x883410_0 .alias "R_OUT", 0 0, v0x886a80_0;
v0x8834f0_0 .var "R_OUT_REG", 0 0;
S_0x845d20 .scope module, "ADD2" "ADD" 5 41, 8 3, S_0x82ad30;
 .timescale 0 0;
P_0x864be8 .param/l "N" 8 5, +C4<010000>;
v0x8612b0_0 .alias "CLK", 0 0, v0x886470_0;
v0x8825e0_0 .alias "D_IN1", 15 0, v0x887110_0;
v0x882680_0 .alias "D_IN2", 15 0, v0x887340_0;
v0x882720_0 .alias "D_OUT", 15 0, v0x887410_0;
v0x8827d0_0 .var "D_OUT_REG", 15 0;
v0x882870_0 .alias "EN", 0 0, v0x886600_0;
v0x882950_0 .alias "RST", 0 0, v0x887780_0;
v0x8829f0_0 .alias "R_IN1", 0 0, v0x886f80_0;
v0x882ae0_0 .alias "R_IN2", 0 0, v0x887220_0;
v0x882b80_0 .alias "R_OUT", 0 0, v0x887540_0;
v0x882c80_0 .var "R_OUT_REG", 0 0;
E_0x8474a0 .event posedge, v0x8612b0_0;
    .scope S_0x887ac0;
T_0 ;
    %wait E_0x884980;
    %load/v 8, v0x887d30_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x887c30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x887cb0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x887c30_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 10, 17;
    %jmp/0xz  T_0.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x887cb0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x887c30_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x887bb0_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0x887c30_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x887c30_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x887cb0_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x885c80;
T_1 ;
    %wait E_0x8474a0;
    %load/v 8, v0x886130_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x886370_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x885e50_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x8860b0_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0x8861f0_0, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v0x885ed0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x886000_0, 0, 8;
    %load/v 8, v0x8861f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x886370_0, 0, 8;
    %jmp T_1.7;
T_1.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x886370_0, 0, 0;
T_1.7 ;
T_1.4 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x885540;
T_2 ;
    %wait E_0x8474a0;
    %load/v 8, v0x8859b0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885be0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x8858b0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x885710_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0x885930_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0x885a70_0, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v0x885790_0, 16;
    %muli 8, 4, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x8858b0_0, 0, 8;
    %load/v 8, v0x885a70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885be0_0, 0, 8;
    %jmp T_2.7;
T_2.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885be0_0, 0, 0;
T_2.7 ;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x884e70;
T_3 ;
    %wait E_0x8474a0;
    %load/v 8, v0x8852b0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8854c0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x885180_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x885000_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x885230_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0x885370_0, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0x885080_0, 16;
    %muli 8, 3, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x885180_0, 0, 8;
    %load/v 8, v0x885370_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8854c0_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8854c0_0, 0, 0;
T_3.7 ;
T_3.4 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x884550;
T_4 ;
    %wait E_0x8474a0;
    %load/v 8, v0x884b70_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x884df0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x8849b0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x884740_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0x884a60_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0x884cc0_0, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0x884850_0, 16;
    %muli 8, 2, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x8849b0_0, 0, 8;
    %load/v 8, v0x884cc0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x884df0_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x884df0_0, 0, 0;
T_4.7 ;
T_4.4 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x883e80;
T_5 ;
    %wait E_0x8474a0;
    %load/v 8, v0x884310_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8844d0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x884210_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x884070_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x884290_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0x8843d0_0, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v0x8840f0_0, 16;
    %muli 8, 1, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x884210_0, 0, 8;
    %load/v 8, v0x8843d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8844d0_0, 0, 8;
    %jmp T_5.7;
T_5.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8844d0_0, 0, 0;
T_5.7 ;
T_5.4 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x883570;
T_6 ;
    %wait E_0x8474a0;
    %load/v 8, v0x883ac0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x883de0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x883910_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x8836e0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0x8839b0_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0x883b90_0, 1;
    %load/v 9, v0x883c60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v0x883760_0, 16;
    %load/v 24, v0x8837e0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x883910_0, 0, 8;
    %load/v 8, v0x883b90_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x883de0_0, 0, 8;
    %jmp T_6.7;
T_6.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x883de0_0, 0, 0;
T_6.7 ;
T_6.4 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x882d20;
T_7 ;
    %wait E_0x8474a0;
    %load/v 8, v0x883230_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8834f0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x8830f0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x882e90_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0x883170_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v0x8832e0_0, 1;
    %load/v 9, v0x883390_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v0x882f10_0, 16;
    %load/v 24, v0x882fc0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x8830f0_0, 0, 8;
    %load/v 8, v0x8832e0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8834f0_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8834f0_0, 0, 0;
T_7.7 ;
T_7.4 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x845d20;
T_8 ;
    %wait E_0x8474a0;
    %load/v 8, v0x882950_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x882c80_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x8827d0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x8612b0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0x882870_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0x8829f0_0, 1;
    %load/v 9, v0x882ae0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v0x8825e0_0, 16;
    %load/v 24, v0x882680_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x8827d0_0, 0, 8;
    %load/v 8, v0x8829f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x882c80_0, 0, 8;
    %jmp T_8.7;
T_8.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x882c80_0, 0, 0;
T_8.7 ;
T_8.4 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x84b590;
T_9 ;
    %delay 1, 0;
    %load/v 8, v0x888390_0, 1;
    %inv 8, 1;
    %set/v v0x888390_0, 8, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x84b590;
T_10 ;
    %set/v v0x888390_0, 0, 1;
    %set/v v0x888410_0, 1, 1;
    %delay 3, 0;
    %set/v v0x888410_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x84b590;
T_11 ;
    %vpi_call 2 23 "$dumpfile", "out.vcd";
    %vpi_call 2 24 "$dumpvars";
    %end;
    .thread T_11;
    .scope S_0x84b590;
T_12 ;
    %delay 1000, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./topFPGA.v";
    "./counter.v";
    "./firFilter.v";
    "./reg.v";
    "./muli.v";
    "./add.v";
