#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1db9d70 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x1df72c0_0 .var "clk", 0 0;
v0x1df7340_0 .var "rst", 0 0;
S_0x1d98f70 .scope module, "fpga1" "topFPGA" 2 8, 3 6, S_0x1db9d70;
 .timescale 0 0;
v0x1df6d30_0 .net "HEX0", 6 0, C4<zzzzzzz>; 0 drivers
v0x1df6db0_0 .net "HEX1", 6 0, C4<zzzzzzz>; 0 drivers
v0x1df6e30_0 .net "LEDG", 0 0, C4<z>; 0 drivers
v0x1df6eb0_0 .net "clk", 0 0, v0x1df72c0_0; 1 drivers
v0x1df6f30_0 .net "cont_in", 15 0, v0x1df6bb0_0; 1 drivers
v0x1df7000_0 .net "en", 0 0, C4<1>; 1 drivers
v0x1df70d0_0 .net "r_out", 0 0, v0x1df6c30_0; 1 drivers
v0x1df71a0_0 .net "rst", 0 0, v0x1df7340_0; 1 drivers
S_0x1df6a40 .scope module, "counter" "counter" 3 17, 4 1, S_0x1d98f70;
 .timescale 0 0;
v0x1df6760_0 .alias "clk", 0 0, v0x1df6eb0_0;
v0x1df6b30_0 .alias "enable", 0 0, v0x1df7000_0;
v0x1df6bb0_0 .var "out", 15 0;
v0x1df6c30_0 .var "r_out", 0 0;
v0x1df6cb0_0 .alias "rst", 0 0, v0x1df71a0_0;
E_0x1df3770 .event posedge, v0x1df51e0_0;
S_0x1d98d30 .scope module, "fir4_" "firFilter" 3 20, 5 6, S_0x1d98f70;
 .timescale 0 0;
L_0x1df5990 .functor BUFZ 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1df73e0 .functor BUFZ 1, v0x1df7340_0, C4<0>, C4<0>, C4<0>;
L_0x1df74f0 .functor BUFZ 1, v0x1df72c0_0, C4<0>, C4<0>, C4<0>;
L_0x1df7600 .functor BUFZ 16, v0x1df2700_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1df7680 .functor BUFZ 1, v0x1df2bd0_0, C4<0>, C4<0>, C4<0>;
L_0x1df76e0 .functor BUFZ 16, v0x1df6bb0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1df7740 .functor BUFZ 1, v0x1df6c30_0, C4<0>, C4<0>, C4<0>;
v0x1df51e0_0 .alias "clk", 0 0, v0x1df6eb0_0;
v0x1df5260_0 .net "clock_wire", 0 0, L_0x1df74f0; 1 drivers
v0x1df35b0_0 .alias "dataIn1", 15 0, v0x1df6f30_0;
v0x1df53f0_0 .net "dataOut1", 15 0, L_0x1df7600; 1 drivers
v0x1df54a0_0 .net "en_wire", 0 0, L_0x1df5990; 1 drivers
v0x1df38d0_0 .alias "enable", 0 0, v0x1df7000_0;
v0x1df5650_0 .net "n0", 15 0, v0x1df46a0_0; 1 drivers
v0x1df5720_0 .net "n1", 0 0, v0x1df49d0_0; 1 drivers
v0x1df5840_0 .net "n10", 15 0, v0x1df1ee0_0; 1 drivers
v0x1df5910_0 .net "n11", 0 0, v0x1df22e0_0; 1 drivers
v0x1df59f0_0 .net "n12", 0 0, v0x1df32c0_0; 1 drivers
v0x1df5ac0_0 .net "n13", 15 0, v0x1df3000_0; 1 drivers
v0x1df5c00_0 .net "n14", 15 0, L_0x1df76e0; 1 drivers
v0x1df5d10_0 .net "n15", 0 0, v0x1df2bd0_0; 1 drivers
v0x1df5e10_0 .net "n16", 0 0, L_0x1df7740; 1 drivers
v0x1df5f20_0 .net "n17", 15 0, v0x1df2700_0; 1 drivers
v0x1df5d90_0 .net "n2", 15 0, v0x1df4df0_0; 1 drivers
v0x1df6030_0 .net "n3", 0 0, v0x1df5160_0; 1 drivers
v0x1df5fa0_0 .net "n4", 0 0, v0x1df42b0_0; 1 drivers
v0x1df61a0_0 .net "n5", 15 0, v0x1df3f70_0; 1 drivers
v0x1df62d0_0 .net "n6", 15 0, v0x1df15c0_0; 1 drivers
v0x1df6350_0 .net "n7", 0 0, v0x1df1a70_0; 1 drivers
v0x1df6490_0 .net "n8", 0 0, v0x1df3be0_0; 1 drivers
v0x1df6510_0 .net "n9", 15 0, v0x1df37a0_0; 1 drivers
v0x1df6660_0 .net "r_out", 0 0, L_0x1df7680; 1 drivers
v0x1df66e0_0 .net "reset_wire", 0 0, L_0x1df73e0; 1 drivers
v0x1df3a20_0 .alias "rin", 0 0, v0x1df70d0_0;
v0x1df6590_0 .alias "rst", 0 0, v0x1df71a0_0;
S_0x1df4a70 .scope module, "REG0" "REG" 5 42, 6 3, S_0x1d98d30;
 .timescale 0 0;
P_0x1df4b68 .param/real "I" 6 6, Cr<m55e63b88c230e800gfa7>; value=1.00000e-08
P_0x1df4b90 .param/l "N" 6 5, +C4<010000>;
v0x1df4c40_0 .alias "CLK", 0 0, v0x1df5260_0;
v0x1df4cc0_0 .alias "D_IN", 15 0, v0x1df5650_0;
v0x1df4d40_0 .alias "D_OUT", 15 0, v0x1df5d90_0;
v0x1df4df0_0 .var "D_OUT_REG", 15 0;
v0x1df4ea0_0 .alias "EN", 0 0, v0x1df54a0_0;
v0x1df4f20_0 .alias "RST", 0 0, v0x1df66e0_0;
v0x1df4fe0_0 .alias "R_IN", 0 0, v0x1df5720_0;
v0x1df5060_0 .alias "R_OUT", 0 0, v0x1df6030_0;
v0x1df5160_0 .var "R_OUT_REG", 0 0;
S_0x1df4330 .scope module, "MULI1" "MULI" 5 43, 7 3, S_0x1d98d30;
 .timescale 0 0;
P_0x1df4428 .param/l "I" 7 6, +C4<0100>;
P_0x1df4450 .param/l "N" 7 5, +C4<010000>;
v0x1df4500_0 .alias "CLK", 0 0, v0x1df5260_0;
v0x1df4580_0 .alias "D_IN", 15 0, v0x1df5c00_0;
v0x1df4600_0 .alias "D_OUT", 15 0, v0x1df5650_0;
v0x1df46a0_0 .var "D_OUT_REG", 15 0;
v0x1df4720_0 .alias "EN", 0 0, v0x1df54a0_0;
v0x1df47a0_0 .alias "RST", 0 0, v0x1df66e0_0;
v0x1df4860_0 .alias "R_IN", 0 0, v0x1df5e10_0;
v0x1df48e0_0 .alias "R_OUT", 0 0, v0x1df5720_0;
v0x1df49d0_0 .var "R_OUT_REG", 0 0;
S_0x1df3c60 .scope module, "MULI2" "MULI" 5 44, 7 3, S_0x1d98d30;
 .timescale 0 0;
P_0x1df3d58 .param/l "I" 7 6, +C4<011>;
P_0x1df3d80 .param/l "N" 7 5, +C4<010000>;
v0x1df3df0_0 .alias "CLK", 0 0, v0x1df5260_0;
v0x1df3e70_0 .alias "D_IN", 15 0, v0x1df5c00_0;
v0x1df3ef0_0 .alias "D_OUT", 15 0, v0x1df61a0_0;
v0x1df3f70_0 .var "D_OUT_REG", 15 0;
v0x1df4020_0 .alias "EN", 0 0, v0x1df54a0_0;
v0x1df40a0_0 .alias "RST", 0 0, v0x1df66e0_0;
v0x1df4160_0 .alias "R_IN", 0 0, v0x1df5e10_0;
v0x1df41e0_0 .alias "R_OUT", 0 0, v0x1df5fa0_0;
v0x1df42b0_0 .var "R_OUT_REG", 0 0;
S_0x1df3340 .scope module, "MULI3" "MULI" 5 45, 7 3, S_0x1d98d30;
 .timescale 0 0;
P_0x1df3438 .param/l "I" 7 6, +C4<010>;
P_0x1df3460 .param/l "N" 7 5, +C4<010000>;
v0x1df3530_0 .alias "CLK", 0 0, v0x1df5260_0;
v0x1df3640_0 .alias "D_IN", 15 0, v0x1df5c00_0;
v0x1df36f0_0 .alias "D_OUT", 15 0, v0x1df6510_0;
v0x1df37a0_0 .var "D_OUT_REG", 15 0;
v0x1df3850_0 .alias "EN", 0 0, v0x1df54a0_0;
v0x1df3960_0 .alias "RST", 0 0, v0x1df66e0_0;
v0x1df3ab0_0 .alias "R_IN", 0 0, v0x1df5e10_0;
v0x1df3b30_0 .alias "R_OUT", 0 0, v0x1df6490_0;
v0x1df3be0_0 .var "R_OUT_REG", 0 0;
S_0x1df2c70 .scope module, "MULI4" "MULI" 5 46, 7 3, S_0x1d98d30;
 .timescale 0 0;
P_0x1df2d68 .param/l "I" 7 6, +C4<01>;
P_0x1df2d90 .param/l "N" 7 5, +C4<010000>;
v0x1df2e60_0 .alias "CLK", 0 0, v0x1df5260_0;
v0x1df2ee0_0 .alias "D_IN", 15 0, v0x1df5c00_0;
v0x1df2f80_0 .alias "D_OUT", 15 0, v0x1df5ac0_0;
v0x1df3000_0 .var "D_OUT_REG", 15 0;
v0x1df3080_0 .alias "EN", 0 0, v0x1df54a0_0;
v0x1df3100_0 .alias "RST", 0 0, v0x1df66e0_0;
v0x1df31c0_0 .alias "R_IN", 0 0, v0x1df5e10_0;
v0x1df3240_0 .alias "R_OUT", 0 0, v0x1df59f0_0;
v0x1df32c0_0 .var "R_OUT_REG", 0 0;
S_0x1df2360 .scope module, "ADD0" "ADD" 5 47, 8 3, S_0x1d98d30;
 .timescale 0 0;
P_0x1df1fe8 .param/l "N" 8 5, +C4<010000>;
v0x1df24d0_0 .alias "CLK", 0 0, v0x1df5260_0;
v0x1df2550_0 .alias "D_IN1", 15 0, v0x1df5840_0;
v0x1df25d0_0 .alias "D_IN2", 15 0, v0x1df5ac0_0;
v0x1df2650_0 .alias "D_OUT", 15 0, v0x1df5f20_0;
v0x1df2700_0 .var "D_OUT_REG", 15 0;
v0x1df27a0_0 .alias "EN", 0 0, v0x1df54a0_0;
v0x1df28b0_0 .alias "RST", 0 0, v0x1df66e0_0;
v0x1df2980_0 .alias "R_IN1", 0 0, v0x1df5910_0;
v0x1df2a50_0 .alias "R_IN2", 0 0, v0x1df59f0_0;
v0x1df2ad0_0 .alias "R_OUT", 0 0, v0x1df5d10_0;
v0x1df2bd0_0 .var "R_OUT_REG", 0 0;
S_0x1df1b10 .scope module, "ADD1" "ADD" 5 48, 8 3, S_0x1d98d30;
 .timescale 0 0;
P_0x1df16e8 .param/l "N" 8 5, +C4<010000>;
v0x1df1c80_0 .alias "CLK", 0 0, v0x1df5260_0;
v0x1df1d00_0 .alias "D_IN1", 15 0, v0x1df62d0_0;
v0x1df1db0_0 .alias "D_IN2", 15 0, v0x1df6510_0;
v0x1df1e30_0 .alias "D_OUT", 15 0, v0x1df5840_0;
v0x1df1ee0_0 .var "D_OUT_REG", 15 0;
v0x1df1f60_0 .alias "EN", 0 0, v0x1df54a0_0;
v0x1df2020_0 .alias "RST", 0 0, v0x1df66e0_0;
v0x1df20d0_0 .alias "R_IN1", 0 0, v0x1df6350_0;
v0x1df2180_0 .alias "R_IN2", 0 0, v0x1df6490_0;
v0x1df2200_0 .alias "R_OUT", 0 0, v0x1df5910_0;
v0x1df22e0_0 .var "R_OUT_REG", 0 0;
S_0x1db3f20 .scope module, "ADD2" "ADD" 5 49, 8 3, S_0x1d98d30;
 .timescale 0 0;
P_0x1dd3d18 .param/l "N" 8 5, +C4<010000>;
v0x1dcfc80_0 .alias "CLK", 0 0, v0x1df5260_0;
v0x1df13d0_0 .alias "D_IN1", 15 0, v0x1df5d90_0;
v0x1df1470_0 .alias "D_IN2", 15 0, v0x1df61a0_0;
v0x1df1510_0 .alias "D_OUT", 15 0, v0x1df62d0_0;
v0x1df15c0_0 .var "D_OUT_REG", 15 0;
v0x1df1660_0 .alias "EN", 0 0, v0x1df54a0_0;
v0x1df1740_0 .alias "RST", 0 0, v0x1df66e0_0;
v0x1df17e0_0 .alias "R_IN1", 0 0, v0x1df6030_0;
v0x1df18d0_0 .alias "R_IN2", 0 0, v0x1df5fa0_0;
v0x1df1970_0 .alias "R_OUT", 0 0, v0x1df6350_0;
v0x1df1a70_0 .var "R_OUT_REG", 0 0;
E_0x1db5c80 .event posedge, v0x1dcfc80_0;
    .scope S_0x1df6a40;
T_0 ;
    %wait E_0x1df3770;
    %load/v 8, v0x1df6cb0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df6bb0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df6c30_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1df6bb0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 10, 17;
    %jmp/0xz  T_0.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df6c30_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df6bb0_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x1df6b30_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0x1df6bb0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df6bb0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df6c30_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1df4a70;
T_1 ;
    %wait E_0x1db5c80;
    %load/v 8, v0x1df4f20_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df5160_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1df4c40_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x1df4ea0_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0x1df4fe0_0, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v0x1df4cc0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df4df0_0, 0, 8;
    %load/v 8, v0x1df4fe0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df5160_0, 0, 8;
    %jmp T_1.7;
T_1.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df5160_0, 0, 0;
T_1.7 ;
T_1.4 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1df4330;
T_2 ;
    %wait E_0x1db5c80;
    %load/v 8, v0x1df47a0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df49d0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df46a0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x1df4500_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0x1df4720_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0x1df4860_0, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v0x1df4580_0, 16;
    %muli 8, 4, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df46a0_0, 0, 8;
    %load/v 8, v0x1df4860_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df49d0_0, 0, 8;
    %jmp T_2.7;
T_2.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df49d0_0, 0, 0;
T_2.7 ;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1df3c60;
T_3 ;
    %wait E_0x1db5c80;
    %load/v 8, v0x1df40a0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df42b0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df3f70_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x1df3df0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x1df4020_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0x1df4160_0, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0x1df3e70_0, 16;
    %muli 8, 3, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df3f70_0, 0, 8;
    %load/v 8, v0x1df4160_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df42b0_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df42b0_0, 0, 0;
T_3.7 ;
T_3.4 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1df3340;
T_4 ;
    %wait E_0x1db5c80;
    %load/v 8, v0x1df3960_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df3be0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df37a0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x1df3530_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0x1df3850_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0x1df3ab0_0, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0x1df3640_0, 16;
    %muli 8, 2, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df37a0_0, 0, 8;
    %load/v 8, v0x1df3ab0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df3be0_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df3be0_0, 0, 0;
T_4.7 ;
T_4.4 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1df2c70;
T_5 ;
    %wait E_0x1db5c80;
    %load/v 8, v0x1df3100_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df32c0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df3000_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x1df2e60_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x1df3080_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0x1df31c0_0, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v0x1df2ee0_0, 16;
    %muli 8, 1, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df3000_0, 0, 8;
    %load/v 8, v0x1df31c0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df32c0_0, 0, 8;
    %jmp T_5.7;
T_5.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df32c0_0, 0, 0;
T_5.7 ;
T_5.4 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1df2360;
T_6 ;
    %wait E_0x1db5c80;
    %load/v 8, v0x1df28b0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df2bd0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df2700_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x1df24d0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0x1df27a0_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0x1df2980_0, 1;
    %load/v 9, v0x1df2a50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v0x1df2550_0, 16;
    %load/v 24, v0x1df25d0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df2700_0, 0, 8;
    %load/v 8, v0x1df2980_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df2bd0_0, 0, 8;
    %jmp T_6.7;
T_6.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df2bd0_0, 0, 0;
T_6.7 ;
T_6.4 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1df1b10;
T_7 ;
    %wait E_0x1db5c80;
    %load/v 8, v0x1df2020_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df22e0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df1ee0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x1df1c80_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0x1df1f60_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v0x1df20d0_0, 1;
    %load/v 9, v0x1df2180_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v0x1df1d00_0, 16;
    %load/v 24, v0x1df1db0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df1ee0_0, 0, 8;
    %load/v 8, v0x1df20d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df22e0_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df22e0_0, 0, 0;
T_7.7 ;
T_7.4 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1db3f20;
T_8 ;
    %wait E_0x1db5c80;
    %load/v 8, v0x1df1740_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df1a70_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df15c0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x1dcfc80_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0x1df1660_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0x1df17e0_0, 1;
    %load/v 9, v0x1df18d0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v0x1df13d0_0, 16;
    %load/v 24, v0x1df1470_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1df15c0_0, 0, 8;
    %load/v 8, v0x1df17e0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df1a70_0, 0, 8;
    %jmp T_8.7;
T_8.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1df1a70_0, 0, 0;
T_8.7 ;
T_8.4 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1db9d70;
T_9 ;
    %delay 1, 0;
    %load/v 8, v0x1df72c0_0, 1;
    %inv 8, 1;
    %set/v v0x1df72c0_0, 8, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1db9d70;
T_10 ;
    %set/v v0x1df72c0_0, 0, 1;
    %set/v v0x1df7340_0, 1, 1;
    %delay 3, 0;
    %set/v v0x1df7340_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x1db9d70;
T_11 ;
    %vpi_call 2 23 "$dumpfile", "out.vcd";
    %vpi_call 2 24 "$dumpvars";
    %end;
    .thread T_11;
    .scope S_0x1db9d70;
T_12 ;
    %delay 1000, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./topFPGA.v";
    "./counter.v";
    "./firFilter.v";
    "./REG.v";
    "./MULI.v";
    "./ADD.v";
