#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xde4590 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0xe21390_0 .var "clk", 0 0;
v0xe21410_0 .var "rst", 0 0;
S_0xdc3f70 .scope module, "fpga1" "topFPGA" 2 8, 3 6, S_0xde4590;
 .timescale 0 0;
v0xe20db0_0 .net "HEX0", 6 0, C4<zzzzzzz>; 0 drivers
v0xe20e30_0 .net "HEX1", 6 0, C4<zzzzzzz>; 0 drivers
v0xe20eb0_0 .net "LEDG", 0 0, C4<z>; 0 drivers
v0xe20f30_0 .net "clk", 0 0, v0xe21390_0; 1 drivers
v0xe21000_0 .net "cont_in", 15 0, v0xe20c30_0; 1 drivers
v0xe210d0_0 .net "en", 0 0, C4<1>; 1 drivers
v0xe211a0_0 .net "r_out", 0 0, v0xe20cb0_0; 1 drivers
v0xe21270_0 .net "rst", 0 0, v0xe21410_0; 1 drivers
S_0xe20ac0 .scope module, "counter" "counter" 3 17, 4 1, S_0xdc3f70;
 .timescale 0 0;
v0xe20800_0 .alias "clk", 0 0, v0xe20f30_0;
v0xe20bb0_0 .alias "enable", 0 0, v0xe210d0_0;
v0xe20c30_0 .var "out", 15 0;
v0xe20cb0_0 .var "r_out", 0 0;
v0xe20d30_0 .alias "rst", 0 0, v0xe21270_0;
E_0xe1d980 .event posedge, v0xe1f3f0_0;
S_0xdc3d30 .scope module, "fir4_" "firFilter" 3 20, 5 5, S_0xdc3f70;
 .timescale 0 0;
L_0xe1fbd0 .functor BUFZ 1, v0xe21390_0, C4<0>, C4<0>, C4<0>;
L_0xe21520 .functor BUFZ 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xe21580 .functor BUFZ 1, v0xe21410_0, C4<0>, C4<0>, C4<0>;
L_0xe21670 .functor BUFZ 16, v0xe20c30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xe216f0 .functor BUFZ 1, v0xe20cb0_0, C4<0>, C4<0>, C4<0>;
v0xe1f3f0_0 .alias "clk", 0 0, v0xe20f30_0;
v0xe1f470_0 .net "clock_wire", 0 0, L_0xe1fbd0; 1 drivers
v0xe1d7c0_0 .alias "dataIn", 15 0, v0xe21000_0;
v0xe1f600_0 .net "en_wire", 0 0, L_0xe21520; 1 drivers
v0xe1dae0_0 .alias "enable", 0 0, v0xe210d0_0;
v0xe1f7c0_0 .net "n0", 15 0, v0xe1e8b0_0; 1 drivers
v0xe1f890_0 .net "n1", 0 0, v0xe1ebe0_0; 1 drivers
v0xe1f960_0 .net "n10", 15 0, v0xe1c0f0_0; 1 drivers
v0xe1fa80_0 .net "n11", 0 0, v0xe1c4f0_0; 1 drivers
v0xe1fb50_0 .net "n12", 0 0, v0xe1d4d0_0; 1 drivers
v0xe1fc30_0 .net "n13", 15 0, v0xe1d210_0; 1 drivers
v0xe1fd00_0 .net "n14", 15 0, L_0xe21670; 1 drivers
v0xe1fe80_0 .net "n15", 0 0, v0xe1cde0_0; 1 drivers
v0xe1ff00_0 .net "n16", 0 0, L_0xe216f0; 1 drivers
v0xe20090_0 .net "n17", 15 0, v0xe1c910_0; 1 drivers
v0xe20110_0 .net "n2", 15 0, v0xe1f000_0; 1 drivers
v0xe1ff80_0 .net "n3", 0 0, v0xe1f370_0; 1 drivers
v0xe20220_0 .net "n4", 0 0, v0xe1e4c0_0; 1 drivers
v0xe20340_0 .net "n5", 15 0, v0xe1e180_0; 1 drivers
v0xe20410_0 .net "n6", 15 0, v0xe1b7d0_0; 1 drivers
v0xe20540_0 .net "n7", 0 0, v0xe1bc80_0; 1 drivers
v0xe205c0_0 .net "n8", 0 0, v0xe1ddf0_0; 1 drivers
v0xe20700_0 .net "n9", 15 0, v0xe1d9b0_0; 1 drivers
v0xe20780_0 .net "reset_wire", 0 0, L_0xe21580; 1 drivers
v0xe1dc30_0 .alias "rin", 0 0, v0xe211a0_0;
v0xe20640_0 .alias "rst", 0 0, v0xe21270_0;
S_0xe1ec80 .scope module, "REG0" "REG" 5 34, 6 3, S_0xdc3d30;
 .timescale 0 0;
P_0xe1ed78 .param/real "I" 6 6, Cr<m55e63b88c230e800gfa7>; value=1.00000e-08
P_0xe1eda0 .param/l "N" 6 5, +C4<010000>;
v0xe1ee50_0 .alias "CLK", 0 0, v0xe1f470_0;
v0xe1eed0_0 .alias "D_IN", 15 0, v0xe1f7c0_0;
v0xe1ef50_0 .alias "D_OUT", 15 0, v0xe20110_0;
v0xe1f000_0 .var "D_OUT_REG", 15 0;
v0xe1f0b0_0 .alias "EN", 0 0, v0xe1f600_0;
v0xe1f130_0 .alias "RST", 0 0, v0xe20780_0;
v0xe1f1f0_0 .alias "R_IN", 0 0, v0xe1f890_0;
v0xe1f270_0 .alias "R_OUT", 0 0, v0xe1ff80_0;
v0xe1f370_0 .var "R_OUT_REG", 0 0;
S_0xe1e540 .scope module, "MULI1" "MULI" 5 35, 7 1, S_0xdc3d30;
 .timescale 0 0;
P_0xe1e638 .param/l "I" 7 4, +C4<0100>;
P_0xe1e660 .param/l "N" 7 3, +C4<010000>;
v0xe1e710_0 .alias "CLK", 0 0, v0xe1f470_0;
v0xe1e790_0 .alias "D_IN", 15 0, v0xe1fd00_0;
v0xe1e810_0 .alias "D_OUT", 15 0, v0xe1f7c0_0;
v0xe1e8b0_0 .var "D_OUT_REG", 15 0;
v0xe1e930_0 .alias "EN", 0 0, v0xe1f600_0;
v0xe1e9b0_0 .alias "RST", 0 0, v0xe20780_0;
v0xe1ea70_0 .alias "R_IN", 0 0, v0xe1ff00_0;
v0xe1eaf0_0 .alias "R_OUT", 0 0, v0xe1f890_0;
v0xe1ebe0_0 .var "R_OUT_REG", 0 0;
S_0xe1de70 .scope module, "MULI2" "MULI" 5 36, 7 1, S_0xdc3d30;
 .timescale 0 0;
P_0xe1df68 .param/l "I" 7 4, +C4<011>;
P_0xe1df90 .param/l "N" 7 3, +C4<010000>;
v0xe1e000_0 .alias "CLK", 0 0, v0xe1f470_0;
v0xe1e080_0 .alias "D_IN", 15 0, v0xe1fd00_0;
v0xe1e100_0 .alias "D_OUT", 15 0, v0xe20340_0;
v0xe1e180_0 .var "D_OUT_REG", 15 0;
v0xe1e230_0 .alias "EN", 0 0, v0xe1f600_0;
v0xe1e2b0_0 .alias "RST", 0 0, v0xe20780_0;
v0xe1e370_0 .alias "R_IN", 0 0, v0xe1ff00_0;
v0xe1e3f0_0 .alias "R_OUT", 0 0, v0xe20220_0;
v0xe1e4c0_0 .var "R_OUT_REG", 0 0;
S_0xe1d550 .scope module, "MULI3" "MULI" 5 37, 7 1, S_0xdc3d30;
 .timescale 0 0;
P_0xe1d648 .param/l "I" 7 4, +C4<010>;
P_0xe1d670 .param/l "N" 7 3, +C4<010000>;
v0xe1d740_0 .alias "CLK", 0 0, v0xe1f470_0;
v0xe1d850_0 .alias "D_IN", 15 0, v0xe1fd00_0;
v0xe1d900_0 .alias "D_OUT", 15 0, v0xe20700_0;
v0xe1d9b0_0 .var "D_OUT_REG", 15 0;
v0xe1da60_0 .alias "EN", 0 0, v0xe1f600_0;
v0xe1db70_0 .alias "RST", 0 0, v0xe20780_0;
v0xe1dcc0_0 .alias "R_IN", 0 0, v0xe1ff00_0;
v0xe1dd40_0 .alias "R_OUT", 0 0, v0xe205c0_0;
v0xe1ddf0_0 .var "R_OUT_REG", 0 0;
S_0xe1ce80 .scope module, "MULI4" "MULI" 5 38, 7 1, S_0xdc3d30;
 .timescale 0 0;
P_0xe1cf78 .param/l "I" 7 4, +C4<01>;
P_0xe1cfa0 .param/l "N" 7 3, +C4<010000>;
v0xe1d070_0 .alias "CLK", 0 0, v0xe1f470_0;
v0xe1d0f0_0 .alias "D_IN", 15 0, v0xe1fd00_0;
v0xe1d190_0 .alias "D_OUT", 15 0, v0xe1fc30_0;
v0xe1d210_0 .var "D_OUT_REG", 15 0;
v0xe1d290_0 .alias "EN", 0 0, v0xe1f600_0;
v0xe1d310_0 .alias "RST", 0 0, v0xe20780_0;
v0xe1d3d0_0 .alias "R_IN", 0 0, v0xe1ff00_0;
v0xe1d450_0 .alias "R_OUT", 0 0, v0xe1fb50_0;
v0xe1d4d0_0 .var "R_OUT_REG", 0 0;
S_0xe1c570 .scope module, "ADD0" "ADD" 5 39, 8 3, S_0xdc3d30;
 .timescale 0 0;
P_0xe1c1f8 .param/l "N" 8 5, +C4<010000>;
v0xe1c6e0_0 .alias "CLK", 0 0, v0xe1f470_0;
v0xe1c760_0 .alias "D_IN1", 15 0, v0xe1f960_0;
v0xe1c7e0_0 .alias "D_IN2", 15 0, v0xe1fc30_0;
v0xe1c860_0 .alias "D_OUT", 15 0, v0xe20090_0;
v0xe1c910_0 .var "D_OUT_REG", 15 0;
v0xe1c9b0_0 .alias "EN", 0 0, v0xe1f600_0;
v0xe1cac0_0 .alias "RST", 0 0, v0xe20780_0;
v0xe1cb90_0 .alias "R_IN1", 0 0, v0xe1fa80_0;
v0xe1cc60_0 .alias "R_IN2", 0 0, v0xe1fb50_0;
v0xe1cce0_0 .alias "R_OUT", 0 0, v0xe1fe80_0;
v0xe1cde0_0 .var "R_OUT_REG", 0 0;
S_0xe1bd20 .scope module, "ADD1" "ADD" 5 40, 8 3, S_0xdc3d30;
 .timescale 0 0;
P_0xe1b8f8 .param/l "N" 8 5, +C4<010000>;
v0xe1be90_0 .alias "CLK", 0 0, v0xe1f470_0;
v0xe1bf10_0 .alias "D_IN1", 15 0, v0xe20410_0;
v0xe1bfc0_0 .alias "D_IN2", 15 0, v0xe20700_0;
v0xe1c040_0 .alias "D_OUT", 15 0, v0xe1f960_0;
v0xe1c0f0_0 .var "D_OUT_REG", 15 0;
v0xe1c170_0 .alias "EN", 0 0, v0xe1f600_0;
v0xe1c230_0 .alias "RST", 0 0, v0xe20780_0;
v0xe1c2e0_0 .alias "R_IN1", 0 0, v0xe20540_0;
v0xe1c390_0 .alias "R_IN2", 0 0, v0xe205c0_0;
v0xe1c410_0 .alias "R_OUT", 0 0, v0xe1fa80_0;
v0xe1c4f0_0 .var "R_OUT_REG", 0 0;
S_0xdded20 .scope module, "ADD2" "ADD" 5 41, 8 3, S_0xdc3d30;
 .timescale 0 0;
P_0xdfdbe8 .param/l "N" 8 5, +C4<010000>;
v0xdfa2b0_0 .alias "CLK", 0 0, v0xe1f470_0;
v0xe1b5e0_0 .alias "D_IN1", 15 0, v0xe20110_0;
v0xe1b680_0 .alias "D_IN2", 15 0, v0xe20340_0;
v0xe1b720_0 .alias "D_OUT", 15 0, v0xe20410_0;
v0xe1b7d0_0 .var "D_OUT_REG", 15 0;
v0xe1b870_0 .alias "EN", 0 0, v0xe1f600_0;
v0xe1b950_0 .alias "RST", 0 0, v0xe20780_0;
v0xe1b9f0_0 .alias "R_IN1", 0 0, v0xe1ff80_0;
v0xe1bae0_0 .alias "R_IN2", 0 0, v0xe20220_0;
v0xe1bb80_0 .alias "R_OUT", 0 0, v0xe20540_0;
v0xe1bc80_0 .var "R_OUT_REG", 0 0;
E_0xde04a0 .event posedge, v0xdfa2b0_0;
    .scope S_0xe20ac0;
T_0 ;
    %wait E_0xe1d980;
    %load/v 8, v0xe20d30_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe20c30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe20cb0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xe20c30_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 10, 17;
    %jmp/0xz  T_0.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe20cb0_0, 0, 1;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe20c30_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0xe20bb0_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0xe20c30_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe20c30_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe20cb0_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xe1ec80;
T_1 ;
    %wait E_0xde04a0;
    %load/v 8, v0xe1f130_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1f370_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0xe1ee50_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0xe1f0b0_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0xe1f1f0_0, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v0xe1eed0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1f000_0, 0, 8;
    %load/v 8, v0xe1f1f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1f370_0, 0, 8;
    %jmp T_1.7;
T_1.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1f370_0, 0, 0;
T_1.7 ;
T_1.4 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xe1e540;
T_2 ;
    %wait E_0xde04a0;
    %load/v 8, v0xe1e9b0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1ebe0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1e8b0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0xe1e710_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0xe1e930_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0xe1ea70_0, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v0xe1e790_0, 16;
    %muli 8, 4, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1e8b0_0, 0, 8;
    %load/v 8, v0xe1ea70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1ebe0_0, 0, 8;
    %jmp T_2.7;
T_2.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1ebe0_0, 0, 0;
T_2.7 ;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xe1de70;
T_3 ;
    %wait E_0xde04a0;
    %load/v 8, v0xe1e2b0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1e4c0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1e180_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0xe1e000_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0xe1e230_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0xe1e370_0, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0xe1e080_0, 16;
    %muli 8, 3, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1e180_0, 0, 8;
    %load/v 8, v0xe1e370_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1e4c0_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1e4c0_0, 0, 0;
T_3.7 ;
T_3.4 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xe1d550;
T_4 ;
    %wait E_0xde04a0;
    %load/v 8, v0xe1db70_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1ddf0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1d9b0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0xe1d740_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0xe1da60_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0xe1dcc0_0, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0xe1d850_0, 16;
    %muli 8, 2, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1d9b0_0, 0, 8;
    %load/v 8, v0xe1dcc0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1ddf0_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1ddf0_0, 0, 0;
T_4.7 ;
T_4.4 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xe1ce80;
T_5 ;
    %wait E_0xde04a0;
    %load/v 8, v0xe1d310_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1d4d0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1d210_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0xe1d070_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0xe1d290_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0xe1d3d0_0, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v0xe1d0f0_0, 16;
    %muli 8, 1, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1d210_0, 0, 8;
    %load/v 8, v0xe1d3d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1d4d0_0, 0, 8;
    %jmp T_5.7;
T_5.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1d4d0_0, 0, 0;
T_5.7 ;
T_5.4 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xe1c570;
T_6 ;
    %wait E_0xde04a0;
    %load/v 8, v0xe1cac0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1cde0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1c910_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0xe1c6e0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0xe1c9b0_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0xe1cb90_0, 1;
    %load/v 9, v0xe1cc60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v0xe1c760_0, 16;
    %load/v 24, v0xe1c7e0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1c910_0, 0, 8;
    %load/v 8, v0xe1cb90_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1cde0_0, 0, 8;
    %jmp T_6.7;
T_6.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1cde0_0, 0, 0;
T_6.7 ;
T_6.4 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xe1bd20;
T_7 ;
    %wait E_0xde04a0;
    %load/v 8, v0xe1c230_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1c4f0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1c0f0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0xe1be90_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0xe1c170_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v0xe1c2e0_0, 1;
    %load/v 9, v0xe1c390_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v0xe1bf10_0, 16;
    %load/v 24, v0xe1bfc0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1c0f0_0, 0, 8;
    %load/v 8, v0xe1c2e0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1c4f0_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1c4f0_0, 0, 0;
T_7.7 ;
T_7.4 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xdded20;
T_8 ;
    %wait E_0xde04a0;
    %load/v 8, v0xe1b950_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1bc80_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1b7d0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0xdfa2b0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0xe1b870_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0xe1b9f0_0, 1;
    %load/v 9, v0xe1bae0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v0xe1b5e0_0, 16;
    %load/v 24, v0xe1b680_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1b7d0_0, 0, 8;
    %load/v 8, v0xe1b9f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1bc80_0, 0, 8;
    %jmp T_8.7;
T_8.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe1bc80_0, 0, 0;
T_8.7 ;
T_8.4 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xde4590;
T_9 ;
    %delay 1, 0;
    %load/v 8, v0xe21390_0, 1;
    %inv 8, 1;
    %set/v v0xe21390_0, 8, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0xde4590;
T_10 ;
    %set/v v0xe21390_0, 0, 1;
    %set/v v0xe21410_0, 1, 1;
    %delay 3, 0;
    %set/v v0xe21410_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0xde4590;
T_11 ;
    %vpi_call 2 23 "$dumpfile", "out.vcd";
    %vpi_call 2 24 "$dumpvars";
    %end;
    .thread T_11;
    .scope S_0xde4590;
T_12 ;
    %delay 1000, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./topFPGA.v";
    "./counter.v";
    "./firFilter.v";
    "./reg.v";
    "./muli.v";
    "./add.v";
